<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Forum Threads</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div th:insert="header :: header"></div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <h1 class="text-center mb-4">Форум</h1>
                
                <div class="mt-4 text-center">
                    <a th:href="@{/forum/create}" class="btn btn-primary">Создать новое обсуждение</a>
                </div>
                <!-- Error Message -->
                <div th:if="${error}" class="alert alert-danger" role="alert">
                    <span th:text="${error}"></span>
                </div>
                <div class="mt-4"></div>
                <!-- Thread List -->
                <div class="list-group">
                    <a th:each="thread : ${threads}" th:href="@{/forum/{id}(id=${thread.id})}" class="list-group-item list-group-item-action">
                        <h5 class="mb-1" th:text="${thread.title}">Тема обсуждения</h5>
                        <p class="mb-1" th:text="${thread.description}">Описание.</p>
                    </a>
                </div>

                <!-- Create Thread Button -->
                
            </div>
        </div>
    </div>

    <!-- Bootstrap JS (Optional, if you need Bootstrap's JS features) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>