<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Создать тему</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h2 class="text-center">Создать тему</h2>
                    </div>
                    <div class="card-body">
                        <form th:action="@{/forum/create}" th:object="${thread}" method="post">
                            <!-- Поле для названия темы -->
                            <div class="mb-3">
                                <label for="title" class="form-label">Название темы</label>
                                <input type="text" class="form-control" id="title" th:field="*{title}" placeholder="Введите название темы">
                                <div class="text-danger" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></div>
                            </div>
                            <!-- Поле для описания темы -->
                            <div class="mb-3">
                                <label for="description" class="form-label">Описание</label>
                                <textarea class="form-control" id="description" th:field="*{description}" placeholder="Введите описание темы"></textarea>
                                <div class="text-danger" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></div>
                            </div>
                            <!-- Кнопка для создания темы -->
                            <button type="submit" class="btn btn-primary w-100">Создать тему</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS (опционально, если нужны функции JS) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>