<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Вход</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <!-- Include the header -->
        <div th:insert="header :: header"></div>

        <!-- Login Form -->
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2 class="text-center mt-5">Вход</h2>

                <!-- Error message display -->
                <div th:if="${param.error}" class="alert alert-danger mt-4" role="alert">
                    Неверный логин или пароль.
                </div>

                <form th:action="@{/login}" method="post" class="needs-validation" novalidate>
                    <!-- Username Field -->
                    <div class="form-group">
                        <label for="username">Логин</label>
                        <input type="text" id="username" name="username" class="form-control" required>
                        <div class="invalid-feedback">Пожалуйста, введите логин.</div>
                    </div>

                    <!-- Password Field -->
                    <div class="form-group">
                        <label for="password">Пароль</label>
                        <input type="password" id="password" name="password" class="form-control" required>
                        <div class="invalid-feedback">Пожалуйста, введите пароль.</div>
                    </div>

                    <!-- Submit Button -->
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block">Войти</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- JavaScript for form validation -->
    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function() {
            'use strict';
            window.addEventListener('load', function() {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function(form) {
                    form.addEventListener('submit', function(event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>
</body>
</html>